create test_db_1;
use test_db_1;
create table product(customer_name varchar(30) not null,product_id int primary key,product_name varchar(20),price int not null,discount int,order_no int not null,brand_id varchar(10) not null);
insert into product(customer_name,product_id,product_name,price,discount,order_no,brand_id)values('Anitha',01,'Rice',250,10,12,'B01');
insert into product(customer_name,product_id,product_name,price,discount,order_no,brand_id)values('Jansi',02,'Shampoo',50,15,0,'B12');
insert into product(customer_name,product_id,product_name,price,discount,order_no,brand_id)values('Ram',03,'Watch',5000,100,23,'B12');
insert into product(customer_name,product_id,product_name,price,discount,order_no,brand_id)values('Varsha',04,'Pen',50,0,41,'B23');
insert into product(customer_name,product_id,product_name,price,discount,order_no,brand_id)values('Lingam',05,'Shirt',400,20,34,'B312');
insert into product(customer_name,product_id,product_name,price,discount,order_no,brand_id)values('Kavi',06,'Saree',2800,350,46,'B214');
insert into product(customer_name,product_id,product_name,price,discount,order_no,brand_id)values('Durai',07,'Bread',43,1,21,'B13');
insert into product(customer_name,product_id,product_name,price,discount,order_no,brand_id)values('Nikil',08,'Bag',600,50,54,'B42');
insert into product(customer_name,product_id,product_name,price,discount,order_no,brand_id)values('Nikil',09,'Watch',5000,100,59,'B12');
insert into product(customer_name,product_id,product_name,price,discount,order_no,brand_id)values('Vini',10,'Chocolate',100,2,3,'B32');
select * from test_db_1.product;
update product set order_no=1 where product_id=2;
update product set brand_id='B05' where product_id=3;
delete  from test_db_1.product where product_id=9;
insert into test_db_1.product(customer_name,product_id,product_name,price,discount,order_no,brand_id)values('Valli',9,'Note',99,1,63,'B38');
desc test_db_1.product;
select * from test_db_1.product where discount=0;
